# Data Wrangling

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [14]:
boat = sns.load_dataset('titanic')
bt1 = boat
bt2 = boat

In [3]:
boat.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
# simple operation (math operation )
(boat["age"]+1).head(10)

0    23.0
1    39.0
2    27.0
3    36.0
4    36.0
5     NaN
6    55.0
7     3.0
8    28.0
9    15.0
Name: age, dtype: float64

## Dealing with missing values
- in a data set missing values are either? or N/A or NaN , 0 or a blank cell

In [5]:
# where exectly missing values are?
boat.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [6]:
boat.dropna(subset=['deck'], axis=0 ,inplace=True)

In [7]:
boat.isnull().sum()

survived        0
pclass          0
sex             0
age            19
sibsp           0
parch           0
fare            0
embarked        2
class           0
who             0
adult_male      0
deck            0
embark_town     2
alive           0
alone           0
dtype: int64

In [15]:
boat = boat.dropna()

In [16]:
boat.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [17]:
boat.shape

(182, 15)

## Replacing missing values with the average of that column

In [18]:
# finding an average (mean)
mean =bt1['age'].mean()
mean

29.69911764705882

In [19]:
bt1['age'] = bt1['age'].replace(np.nan , mean)

In [20]:
bt1.isnull().sum()

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

## Data Formatting

In [21]:
boat.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [22]:
boat['survived'] = boat['survived'].astype('float')
boat.dtypes

C:\Users\Talha\AppData\Local\Temp\ipykernel_3756\269759038.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  boat['survived'] = boat['survived'].astype('float')

survived        float64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [25]:
bt1['age']=bt1['age']*365
bt1.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,8030.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,13870.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,9490.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,12775.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,12775.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,10840.177941,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,19710.000000,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,730.000000,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,9855.000000,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,5110.000000,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [29]:
bt1.rename(columns={"age":"age in days"}, inplace=True)
bt1.head()

,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,8030.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,13870.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,9490.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,12775.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,12775.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

## Data Normalization

In [30]:
bt1.head()

,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,8030.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,13870.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,9490.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,12775.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,12775.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [31]:
bt3 = bt1[['age in days','fare']]
bt3.head()

   age in days     fare
0       8030.0   7.2500
1      13870.0  71.2833
2       9490.0   7.9250
3      12775.0  53.1000
4      12775.0   8.0500

In [33]:
# simple feature scalling
bt3['fare'] = bt3 ['fare']/bt3['fare'].max()
bt3['age in days'] = bt3 ['age in days']/bt3['age in days'].max()
bt3.head()

C:\Users\Talha\AppData\Local\Temp\ipykernel_3756\2220713582.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bt3['fare'] = bt3 ['fare']/bt3['fare'].max()
C:\Users\Talha\AppData\Local\Temp\ipykernel_3756\2220713582.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bt3['age in days'] = bt3 ['age in days']/bt3['age in days'].max()

   age in days      fare
0       0.2750  0.014151
1       0.4750  0.139136
2       0.3250  0.015469
3       0.4375  0.103644
4       0.4375  0.015713

In [34]:
# min - max method 
bt3['fare'] = (bt3["fare"]-bt3['fare'].min()) / (bt3['fare'].max()-bt3['fare'].min())
bt3.head()

C:\Users\Talha\AppData\Local\Temp\ipykernel_3756\2878331411.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bt3['fare'] = (bt3["fare"]-bt3['fare'].min()) / (bt3['fare'].max()-bt3['fare'].min())

   age in days      fare
0       0.2750  0.014151
1       0.4750  0.139136
2       0.3250  0.015469
3       0.4375  0.103644
4       0.4375  0.015713

In [35]:
# z score
bt3['fare'] = (bt3['fare']-bt3['fare'].mean()) / bt3['fare'].std()
bt3.head()

C:\Users\Talha\AppData\Local\Temp\ipykernel_3756\748663159.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bt3['fare'] = (bt3['fare']-bt3['fare'].mean()) / bt3['fare'].std()

   age in days      fare
0       0.2750 -0.502163
1       0.4750  0.786404
2       0.3250 -0.488580
3       0.4375  0.420494
4       0.4375 -0.486064

In [37]:
bt2.head()

,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,8030.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,13870.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,9490.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,12775.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,12775.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [38]:
#log transformation 
bt2['fare'] = np.log(bt2["fare"])
bt2.head()

C:\Users\Talha\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\pandas\core\arraylike.py:397: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,8030.0,1,0,1.981001,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,13870.0,1,0,4.266662,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,9490.0,0,0,2.070022,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,12775.0,1,0,3.972177,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,12775.0,0,0,2.085672,S,Third,man,True,NaN,Southampton,no,True